{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Matt Campbell\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li2160 \fi0 I am a highly dedicated and extremely hard-working web developer with 3 years commercial development experience working with the Laravel framework. I graduated with a 2:1 in BSc (Hons) Computing at Plymouth University in September 2013.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Profile\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Strong communication skills, both written and verbally.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experience liaising with clients, trying to come up with the best solutions for the client.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Well-developed I.T skills combined with a flexible approach to work.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Have initiative and capable of improvising where necessary.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Good people skills and can develop great working relationships.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab I believe I possess a positive attitude and have a passion for expanding my knowledge.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2011-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Computing}; University of Plymouth (2:1)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Final year project {\b (First Class Grade)}: PHP based web application \u8211- tool for communication between project group peers}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Group project {\b (First Class Grade)} \u8211- As a group we developed a multi-platform photo sharing system.}\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2009-2011\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b HND, Computing (Level 5)}; Uxbridge College\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b GCSE English (B)}; Uxbridge College\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b CCNA Networking Academy - Semesters 1 & 2 (Pass)}; Uxbridge College\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 GCSE Maths A.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Received Higher Education award - presented at the {\field{\*\fldinst{HYPERLINK "http://www.uxbridge.ac.uk/college-news-a-events/414-september-2011/3396-annual-awards-winners-honoured-by-the-apprentices-melody-hossaini.html"}}{\fldrslt{\ul
Uxbridge College awards ceremony 2011
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Shopworks} - Developer\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experience and passion for improving internal wiki documentation, which you can read about {\field{\*\fldinst{HYPERLINK "https://mcampbell508.github.io/2017/12/17/recommended-documentation-for-a-web-team/"}}{\fldrslt{\ul
here
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved with undertaking code review for other team members.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed skills with automated deployments and DevOps with tools like Ansible.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Comfortable with new site setup and server administration.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Very comfortable with Git\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b YourParkingSpace} - Developer\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My first role as a professional developer, spending 9 months on this exciting product.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Day-to-day bug fixing, and implementing new feature requests.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Git experience improved, working in a pull request development cycle.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Always part of technical discussions within the team for on-going improvements.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved with migration to SSL site version.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementation of Stripe payments API within an instant payment system.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/mcampbell508/ansible-phpstorm"}}{\fldrslt{\ul
Ansible role for installing PhpStorm
}}}
, which I developed to help automate the installation of new versions.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages / Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b PHP:} Very confident with this language and the new features available in PHP 7.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Markdown:} Very comfortable writing with markdown. A key example of this is that my resume is written in markdown and then converted to HTML, PDF and other formats.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Ansible:} A lot of experience with this tool in terms of provisioning and using it for deployments.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b VueJS}, {\b React JS}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:matthewcampbell508@gmail.com"}}{\fldrslt{\ul
matthewcampbell508@gmail.com
}}}
 Uxbridge, Middlesex\line {\field{\*\fldinst{HYPERLINK "https://mcampbell508.github.io"}}{\fldrslt{\ul
https://mcampbell508.github.io
}}}
\par}
}
